# Enterprise Scanner Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USERNAME=casey@enterprisescanner.com
EMAIL_PASSWORD=naagivjjlkldjiik
EMAIL_TESTING_MODE=False